{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1434;Database=ServiceDeskManagerDb;User Id=sa;Password=SUA_SENHA_AQUI;Encrypt=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "SUA_CHAVE_JWT_AQUI",
    "Issuer": "ServiceDeskManager",
    "Audience": "ServiceDeskManager"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}